SITE=
NODE_ENV=
ROUTE_PREFIX=
HOST=

# PORT
PORT=

# DATABASE
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_DATABASE=

# LOG
LOG_FORMAT=
LOG_DIR=

# CORS
ORIGIN=
CREDENTIALS=

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ADMIN_EMAILS=

# REDIS
REDIS_HOST=
REDIS_PORT=

# JOB
CRONJOB=